
GOOGLE_CLIENT_ID=72757505156-rovl86d8id5cqjjqkffamajpspm4nfra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://app-tarefas-seven.vercel.app

JWT_SECRET=2dafaffcd2f1f8e813834473e380080e

NEXT_PUBLIC_URL=https://app-tarefas-seven.vercel.app