GOOGLE_CLIENT_ID=72757505156-rovl86d8id5cqjjqkffamajpspm4nfra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=2dafaffcd2f1f8e813834473e380080e

NEXT_PUBLIC_URL=http://localhost:3000/